APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=wallet_database
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ACCESS_TOKEN_EXPIRE_IN = 1
REFRESH_TOKEN_EXPIRE_IN = 3

#Shop settings
DEFAULT_LANGUAGE=en

INVITATIONAL_EMAIL_TEMPLATE=1
SEND_INVITATIONAL_EMAIL_AFTER_REGISTRATION=true
ONBOARDING_PROJECT_ID=3

PASSWORD_RESET_EMAIL_TEMPLATE=2
PASSWORD_RESET_TOKEN_VALIDITY_TIME=20

ACCOUNT_DELETE_EMAIL_TEMPLATE=6
ACCOUNT_DELETE_TOKEN_VALIDITY_TIME=20

INVITE_FRIEND_TEMPLATE = 4
NUMBER_OF_POINTS_FOR_FRIEND_INVITE=50
MAXIMUM_NUMBER_OF_INVITES=10

CHECKOUT_TEMPLATE = 5
CHECKOUT_PURPOSE_ID=26

INVITE_PURPOSE_ID=18

REGISTRATION_GROUP_ID=1

#this parameter will limit maximum value of cart to his available points
CART_AVAILABLE_POINTS_LIMIT=true

RECRUIT_TYPE_COLUMN=recruitType
RECRUIT_TOKEN_COLUMN=recruitToken
RECRUIT_FIELD_ID=

CHECK_RECAPTCHA=false
RECAPTCHA_SECRET_KEY=

CONTACT_EMAIL_TEMPLATE=
CONTACT_EMAIL=

BANKS_FIELD_ID
